REACT_APP_METALS_API_BASE_URL=https://metals-api.com/api
REACT_APP_API_BASE_URL=https://backend.thescrapapp.com/api
REACT_APP_MEDIA_BASE_URL=https://backend.thescrapapp.com
REACT_APP_EXPORT_BASE_URL=https://backend.thescrapapp.com/api
REACT_APP_DEEP_LINKING_PREFIXES=['lawyer://', 'https://lawyer.com']
REAC_APP_GOOGLE_MAPS_API_KEY=AIzaSyBS5uptcl-aFEDYs01Ei5wQ47N_JE2ImTU
REACT_APP_METALS_API_TOKEN=m7u5obx8n5yes8cqf6c55c87srmttc79f8w2g377ixkpexcex7dfspz6p8dh
