REACT_APP_API_BASE_URL=https://backend.thescrapapp.com/api
REACT_APP_MEDIA_BASE_URL=https://backend.thescrapapp.com
REACT_APP_EXPORT_BASE_URL=https://backend.thescrapapp.com/api
REACT_APP_DEEP_LINKING_PREFIXES=['lawyer://', 'https://lawyer.com']
REAC_APP_GOOGLE_MAPS_API_KEY=""
REACT_APP_METALS_API_BASE_URL=https://metals-api.com/api
REACT_APP_METALS_API_TOKEN=lism66o45m1yy7598jgr16763m9sr5si26cn3ywyx7iqvnlhaquggcpnxp26
